[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../rust/target/debug/libengine.so"
linux.release.x86_64 = "res://../rust/target/release/libengine.so"
windows.debug.x86_64 = "res://../rust/target/debug/engine.dll"
windows.release.x86_64 = "res://../rust/target/release/engine.dll"
macos.debug = "res://../rust/target/debug/libengine.dylib"
macos.release = "res://../rust/target/release/libengine.dylib"
macos.debug.arm64 = "res://../rust/target/debug/libengine.dylib"
macos.release.arm64 = "res://../rust/target/release/libengine.dylib"
