[gd_scene load_steps=5 format=3 uid="uid://7re1vthy7p8w"]

[ext_resource type="PackedScene" uid="uid://bnk0tcwu7ov8v" path="res://Character.tscn" id="1_mrte6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgxcu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bxmto"]
sky_material = SubResource("ProceduralSkyMaterial_sgxcu")

[sub_resource type="Environment" id="Environment_6q4yy"]
background_mode = 2
sky = SubResource("Sky_bxmto")
tonemap_mode = 2
glow_enabled = true

[node name="GameClass" type="GameClass"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6q4yy")

[node name="Character" parent="." groups=["players"] instance=ExtResource("1_mrte6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89413, 0)
