[gd_scene load_steps=3 format=3 uid="uid://camu7ehv5fyya"]

[sub_resource type="BoxMesh" id="BoxMesh_pxneu"]
size = Vector3(2, 2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcjbr"]
size = Vector3(2, 2, 0.05)

[node name="wall1" type="BaseStaticBody"]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pxneu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jcjbr")
